{
  "name": "live-sports-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "hydrate": "bash ./hydrate-feed.sh",
    "hydrate:git": "bash ./hydrate-feed.sh --git-sync",
    "hydrate:watch": "bash ./hydrate-feed.sh --watch --interval 900",
    "hydrate:watch:git": "bash ./hydrate-feed.sh --watch --interval 900 --git-sync",
    "hydrate:watch:1m": "bash ./hydrate-feed.sh --watch --interval 60",
    "chat:server": "pnpm --dir backend run chat:server",
    "stack:dev": "bash ./run-live-stack.sh",
    "stack:dev:chat": "bash ./run-live-stack.sh --with-chat",
    "frontend:dev": "pnpm --dir frontend dev",
    "frontend:build": "pnpm --dir frontend build",
    "backend:check": "node --check backend/scripts/scrape-soccer-games-today.js",
    "stack:dev:chat:git": "./hydrate-feed.sh --watch --interval 900 --git-sync"
  }
}
