{
  "name": "live-sports-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "hydrate": "./hydrate-feed.sh",
    "hydrate:git": "./hydrate-feed.sh --git-sync",
    "hydrate:watch": "./hydrate-feed.sh --watch --interval 900",
    "hydrate:watch:git": "./hydrate-feed.sh --watch --interval 900 --git-sync",
    "hydrate:watch:1m": "./hydrate-feed.sh --watch --interval 60",
    "stack:dev": "./run-live-stack.sh",
    "frontend:dev": "pnpm --dir frontend dev",
    "frontend:build": "pnpm --dir frontend build",
    "backend:check": "node --check backend/scripts/scrape-soccer-games-today.js && node --check backend/scripts/scrape-team-logos.js"
  }
}
