{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape:soccer-today": "node scripts/scrape-soccer-games-today.js",
    "scrape:team-logos": "node scripts/scrape-team-logos.js",
    "chat:server": "node scripts/chat-websocket-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^8.4.1",
    "ws": "^8.18.3"
  }
}
